 {
	background-size: -Infinitypx -Infinitypx;
	background-repeat: no-repeat;
	background-image: url("../img/sprites/sprite-lrg.png");
}

 {
	background-size: -Infinitypx -Infinitypx;
	background-repeat: no-repeat;
	background-image: url("../img/sprites/sprite-sml.png");
}

.svg , .svg  {
	background-image: url("../img/sprites/sprite.svg");
}
